-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 30, 2010 at 02:23 PM
-- Server version: 5.1.36
-- PHP Version: 5.2.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `avarice_nms`
--

-- --------------------------------------------------------

--
-- Table structure for table `inv__antivirus`
--

CREATE TABLE IF NOT EXISTS `inv__antivirus` (
  `Asset_ID` int(11) NOT NULL,
  `Antivirus_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `EnableOnAccessUIParameters` varchar(255) NOT NULL,
  `InstanceGuid` varchar(255) NOT NULL,
  `OnAccessScanningEnabled` varchar(6) NOT NULL,
  `PathToEnableOnAccessUI` varchar(255) NOT NULL,
  `PathToUpdateUI` varchar(255) NOT NULL,
  `ProductUptoDate` text NOT NULL,
  `UpdateUIParameters` varchar(255) NOT NULL,
  `VersionNumber` varchar(255) NOT NULL,
  KEY `Antivirus_ID` (`Antivirus_ID`),
  KEY `Asset_ID` (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__antivirus_type`
--

CREATE TABLE IF NOT EXISTS `inv__antivirus_type` (
  `Antivirus_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `CompanyName` varchar(255) NOT NULL,
  `DisplayName` varchar(255) NOT NULL,
  PRIMARY KEY (`Antivirus_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__asset`
--

CREATE TABLE IF NOT EXISTS `inv__asset` (
  `Asset_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `AD_GUID_ID` varchar(16) NOT NULL,
  `Diff` varchar(255) NOT NULL,
  `FirstAdded` date NOT NULL,
  `LastestUpdate` date NOT NULL,
  `Name` varchar(255) NOT NULL,
  `PreviousUpdate` date NOT NULL,
  `UUID` varchar(64) NOT NULL,
  PRIMARY KEY (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__bios`
--

CREATE TABLE IF NOT EXISTS `inv__bios` (
  `Asset_ID` int(11) NOT NULL,
  `Bios_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Serial` varchar(255) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `Bios_ID` (`Bios_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__bios_type`
--

CREATE TABLE IF NOT EXISTS `inv__bios_type` (
  `Bios_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `BIOSVersion` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Manufacturer` varchar(128) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `ReleaseDate` date NOT NULL,
  `SMBIOSBIOSVersion` varchar(255) NOT NULL,
  `Version` varchar(255) NOT NULL,
  PRIMARY KEY (`Bios_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__computer`
--

CREATE TABLE IF NOT EXISTS `inv__computer` (
  `Asset_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `CountryCode` int(3) NOT NULL,
  `CSDVersion` varchar(64) NOT NULL,
  `CSName` varchar(255) NOT NULL,
  `CurrentTimeZone` varchar(2) NOT NULL,
  `Locale` int(4) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Organization` varchar(255) NOT NULL,
  `OSLanguage` int(4) NOT NULL,
  `OSProductSuite` int(4) NOT NULL,
  `OSType` int(2) NOT NULL,
  `ProductType` int(2) NOT NULL,
  `RegisteredUser` varchar(255) NOT NULL,
  `SerialNumber` varchar(64) NOT NULL,
  PRIMARY KEY (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__csproduct`
--

CREATE TABLE IF NOT EXISTS `inv__csproduct` (
  `Asset_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `IdentifyingNumber` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `UUID` varchar(64) NOT NULL,
  `Version` varchar(32) NOT NULL,
  PRIMARY KEY (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__drives`
--

CREATE TABLE IF NOT EXISTS `inv__drives` (
  `Asset_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `DeviceID` varchar(32) NOT NULL,
  `FirstAdded` date NOT NULL,
  `Name` varchar(32) NOT NULL,
  `ProviderName` varchar(255) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__error`
--

CREATE TABLE IF NOT EXISTS `inv__error` (
  `Asset_ID` int(11) NOT NULL,
  `Error_ID` int(11) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `Error_ID` (`Error_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__error_type`
--

CREATE TABLE IF NOT EXISTS `inv__error_type` (
  `Error_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `ConfigManagerErrorCode` int(6) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Manufacturer` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`Error_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__hash`
--

CREATE TABLE IF NOT EXISTS `inv__hash` (
  `hash_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `hash` varchar(255) NOT NULL,
  PRIMARY KEY (`hash_ID`),
  KEY `hash` (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__ie_bho`
--

CREATE TABLE IF NOT EXISTS `inv__ie_bho` (
  `Asset_ID` int(11) NOT NULL,
  `IE_BHO_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `CodeBase` varchar(255) NOT NULL,
  `Status` varchar(32) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `IE_BHO_ID` (`IE_BHO_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__ie_bho_type`
--

CREATE TABLE IF NOT EXISTS `inv__ie_bho_type` (
  `IE_BHO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `ProgramFile` varchar(255) NOT NULL,
  `SettingID` varchar(255) NOT NULL,
  PRIMARY KEY (`IE_BHO_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__ie_lan`
--

CREATE TABLE IF NOT EXISTS `inv__ie_lan` (
  `Asset_ID` int(11) NOT NULL,
  `IE_Lan_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `AutoConfigURL` varchar(255) NOT NULL,
  `Proxy` varchar(16) NOT NULL,
  `ProxyOverride` varchar(32) NOT NULL,
  `ProxyServer` varchar(16) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `IE_Lan_ID` (`IE_Lan_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__ie_lan_type`
--

CREATE TABLE IF NOT EXISTS `inv__ie_lan_type` (
  `IE_Lan_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `AutoConfigProxy` varchar(32) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `SettingID` varchar(255) NOT NULL,
  PRIMARY KEY (`IE_Lan_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__ie_summary`
--

CREATE TABLE IF NOT EXISTS `inv__ie_summary` (
  `Asset_ID` int(11) NOT NULL,
  `IE_Summary_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `ActivePrinter` varchar(255) NOT NULL,
  `ContentAdvisor` varchar(12) NOT NULL,
  `Language` varchar(255) NOT NULL,
  `Path` varchar(255) NOT NULL,
  `Version` varchar(255) NOT NULL,
  KEY `IE_Summary_ID` (`IE_Summary_ID`),
  KEY `Asset_ID` (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__ie_summary_type`
--

CREATE TABLE IF NOT EXISTS `inv__ie_summary_type` (
  `IE_Summary_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `Build` varchar(255) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `CipherStrength` int(4) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `IEAKInstall` varchar(3) NOT NULL,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`IE_Summary_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__localgroup`
--

CREATE TABLE IF NOT EXISTS `inv__localgroup` (
  `Asset_ID` int(11) NOT NULL,
  `localGroup_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `ADSPath` varchar(255) NOT NULL,
  `Class` varchar(255) NOT NULL,
  `Scope` varchar(255) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `localGroup_ID` (`localGroup_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__localgroup_type`
--

CREATE TABLE IF NOT EXISTS `inv__localgroup_type` (
  `localgroup_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Name` int(11) NOT NULL,
  PRIMARY KEY (`localgroup_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__localusers`
--

CREATE TABLE IF NOT EXISTS `inv__localusers` (
  `Asset_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `AccountType` int(5) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Disabled` text NOT NULL,
  `Domain` varchar(255) NOT NULL,
  `FullName` int(255) NOT NULL,
  `Lockout` text NOT NULL,
  `Name` varchar(255) NOT NULL,
  `PasswordChangeable` text NOT NULL,
  `PasswordExpires` text NOT NULL,
  `PasswordRequired` text NOT NULL,
  `SID` varchar(45) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__network`
--

CREATE TABLE IF NOT EXISTS `inv__network` (
  `Asset_ID` int(11) NOT NULL,
  `Network_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `DhcpEnabled` varchar(6) NOT NULL,
  `DHCPServer` varchar(16) NOT NULL,
  `FullDNSRegistrationEnabled` varchar(255) NOT NULL,
  `WINSEnableLMHostsLookup` varchar(255) NOT NULL,
  `WINSPrimaryServer` varchar(255) NOT NULL,
  `WINSSecondaryServer` varchar(255) NOT NULL,
  `DefaultIPGateway` varchar(16) NOT NULL,
  `DnsDomainSuffixSearchOrder` varchar(255) NOT NULL,
  `DNSServerSearchOrder` varchar(255) NOT NULL,
  `LinkSpeed` int(12) NOT NULL,
  `Diff` varchar(255) NOT NULL,
  PRIMARY KEY (`Network_ID`),
  KEY `Asset_ID` (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__network_address`
--

CREATE TABLE IF NOT EXISTS `inv__network_address` (
  `Network_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `IPAddress` varchar(16) NOT NULL,
  `Subnet` varchar(16) NOT NULL,
  KEY `Network_ID` (`Network_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__operatingsystem`
--

CREATE TABLE IF NOT EXISTS `inv__operatingsystem` (
  `Asset_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `CountryCodeID` int(4) NOT NULL,
  `CSDVersion` varchar(32) NOT NULL,
  `CSName` varchar(255) NOT NULL,
  `CurrentTimeZoneID` int(2) NOT NULL,
  `Diff` varchar(255) NOT NULL,
  `FirstAdded` date NOT NULL,
  `InstallDate` varchar(8) NOT NULL,
  `LastestUpdate` date NOT NULL,
  `LocaleID` int(2) NOT NULL,
  `OrganizationID` int(8) NOT NULL,
  `OSLanguageID` int(4) NOT NULL,
  `OSProductSuiteID` int(4) NOT NULL,
  `OSTypeID` int(2) NOT NULL,
  `PreviousUpdate` date NOT NULL,
  `ProductType` int(4) NOT NULL,
  `RegisteredUser` varchar(255) NOT NULL,
  `SerialNumber` varchar(64) NOT NULL,
  `SystemDrive` varchar(32) NOT NULL,
  `VersionID` int(8) NOT NULL,
  PRIMARY KEY (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__plugnplay`
--

CREATE TABLE IF NOT EXISTS `inv__plugnplay` (
  `Asset_ID` int(11) NOT NULL,
  `plugnplay_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `DeviceID` varchar(255) NOT NULL,
  `Status` varchar(8) NOT NULL,
  `StatusInfo` varchar(64) NOT NULL,
  `FirstAdded` date NOT NULL,
  `LastestUpdate` date NOT NULL,
  `PreviousUpdate` date NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `plugnplay_ID` (`plugnplay_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__plugnplay_type`
--

CREATE TABLE IF NOT EXISTS `inv__plugnplay_type` (
  `plugnplay_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `ClassGuid` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Manufacturer` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Service` varchar(255) NOT NULL,
  PRIMARY KEY (`plugnplay_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__processor`
--

CREATE TABLE IF NOT EXISTS `inv__processor` (
  `Asset_ID` int(11) NOT NULL,
  `Processor_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `DeviceID` varchar(63) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `Processor_ID` (`Processor_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__processor_type`
--

CREATE TABLE IF NOT EXISTS `inv__processor_type` (
  `Processor_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` text NOT NULL,
  `CurrentClockSpeed` varchar(6) NOT NULL,
  `Description` varchar(64) NOT NULL,
  `Family` int(2) NOT NULL,
  `L2CacheSize` varchar(12) NOT NULL,
  `Manufacturer` varchar(64) NOT NULL,
  `Name` varchar(64) NOT NULL,
  `NumberOfCores` int(2) NOT NULL,
  `NumberOfLogicalProcessors` int(2) NOT NULL,
  `PowerManagementSupported` varchar(5) NOT NULL,
  PRIMARY KEY (`Processor_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__qfe`
--

CREATE TABLE IF NOT EXISTS `inv__qfe` (
  `Asset_ID` int(11) NOT NULL,
  `QFE_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `InstalledBy` varchar(255) NOT NULL,
  `InstalledOn` date NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `QFE_ID` (`QFE_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__qfe_type`
--

CREATE TABLE IF NOT EXISTS `inv__qfe_type` (
  `QFE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `FixComments` varchar(255) NOT NULL,
  `HotFixID` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `ServicePackInEffect` varchar(3) NOT NULL,
  PRIMARY KEY (`QFE_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__service`
--

CREATE TABLE IF NOT EXISTS `inv__service` (
  `Asset_ID` int(11) NOT NULL,
  `Service_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `PathName` varchar(255) NOT NULL,
  `Started` varchar(8) NOT NULL,
  `StartMode` varchar(8) NOT NULL,
  `StartName` varchar(255) NOT NULL,
  `State` varchar(8) NOT NULL,
  `PreviousUpdate` varchar(255) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `Service_ID` (`Service_ID`),
  KEY `hash_ID` (`hash_ID`),
  KEY `hash_ID_2` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__service_type`
--

CREATE TABLE IF NOT EXISTS `inv__service_type` (
  `Service_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `AcceptPause` varchar(8) NOT NULL,
  `AcceptStop` varchar(8) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `DesktopInteract` varchar(8) NOT NULL,
  `DisplayName` varchar(255) NOT NULL,
  `ErrorControl` varchar(8) NOT NULL,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`Service_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__smtp_securebindings`
--

CREATE TABLE IF NOT EXISTS `inv__smtp_securebindings` (
  `SMTP_Server_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `IP` varchar(16) NOT NULL,
  `Port` varchar(6) NOT NULL,
  KEY `SMTP_Server_ID` (`SMTP_Server_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__smtp_server`
--

CREATE TABLE IF NOT EXISTS `inv__smtp_server` (
  `Asset_ID` int(11) NOT NULL,
  `SMTP_Server_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `BadMailDirectory` varchar(255) NOT NULL,
  `DefaultDomain` varchar(255) NOT NULL,
  `DropDirectory` varchar(255) NOT NULL,
  `EnableReverseDnsLookup` text NOT NULL,
  `FullyQualifiedDomainName` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Pickup_Directory` varchar(255) NOT NULL,
  `QueueDirectory` varchar(255) NOT NULL,
  `RemoteSmtpPort` int(5) NOT NULL,
  `SendBadTo` varchar(255) NOT NULL,
  `ServerComment` varchar(255) NOT NULL,
  `SmartHost` varchar(255) NOT NULL,
  PRIMARY KEY (`SMTP_Server_ID`),
  KEY `Asset_ID` (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__smtp_serverbindings`
--

CREATE TABLE IF NOT EXISTS `inv__smtp_serverbindings` (
  `SMTP_Server_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Hostname` varchar(255) NOT NULL,
  `IP` varchar(16) NOT NULL,
  `Port` varchar(6) NOT NULL,
  KEY `SMTP_Server_ID` (`SMTP_Server_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__software`
--

CREATE TABLE IF NOT EXISTS `inv__software` (
  `Asset_ID` int(11) NOT NULL,
  `Software_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `InstallDate` varchar(255) NOT NULL,
  `UninstallString` varchar(255) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `Software_ID` (`Software_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__software_type`
--

CREATE TABLE IF NOT EXISTS `inv__software_type` (
  `Software_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `DisplayName` varchar(255) NOT NULL,
  `Publisher` varchar(255) NOT NULL,
  `DisplayVersion` varchar(255) NOT NULL,
  PRIMARY KEY (`Software_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__startup`
--

CREATE TABLE IF NOT EXISTS `inv__startup` (
  `Asset_ID` int(11) NOT NULL,
  `Startup_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Command` varchar(255) NOT NULL,
  `Location` varchar(255) NOT NULL,
  `User` varchar(255) NOT NULL,
  KEY `Asset_ID` (`Asset_ID`),
  KEY `Startup_ID` (`Startup_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__startup_type`
--

CREATE TABLE IF NOT EXISTS `inv__startup_type` (
  `Startup_ID` int(11) NOT NULL AUTO_INCREMENT,
  `hash_ID` bigint(20) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`Startup_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `inv__video`
--

CREATE TABLE IF NOT EXISTS `inv__video` (
  `Asset_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `AdapterCompatibility` varchar(32) NOT NULL,
  `AdapterDACType` varchar(12) NOT NULL,
  `AdapterRAM` varchar(12) NOT NULL,
  `Caption` varchar(255) NOT NULL,
  `CurrentHorizontalResolution` varchar(6) NOT NULL,
  `CurrentNumberOfColors` int(6) NOT NULL,
  `CurrentRefreshRate` varchar(6) NOT NULL,
  `CurrentVerticalResolution` varchar(6) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `DeviceID` varchar(255) NOT NULL,
  `DriverDate` date NOT NULL,
  `DriverVersion` varchar(255) NOT NULL,
  `InstalledDisplayDrivers` varchar(255) NOT NULL,
  `Name` varchar(128) NOT NULL,
  `VideoMode` varchar(64) NOT NULL,
  `VideoProcessor` varchar(255) NOT NULL,
  PRIMARY KEY (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__webserver`
--

CREATE TABLE IF NOT EXISTS `inv__webserver` (
  `Asset_ID` int(11) NOT NULL,
  `Webserver_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Access_Execute` text NOT NULL,
  `AccessFlags` int(6) NOT NULL,
  `AccessRead` text NOT NULL,
  `AccessScript` text NOT NULL,
  `AccessSource` text NOT NULL,
  `AccessWrite` text NOT NULL,
  `AnonymousUserName` varchar(255) NOT NULL,
  `AppFriendlyName` varchar(255) NOT NULL,
  `AppPoolId` varchar(255) NOT NULL,
  `AuthAnonymous` text NOT NULL,
  `AuthBasic` text NOT NULL,
  `AuthChangeDisable` text NOT NULL,
  `AuthChangeUnsecure` text NOT NULL,
  `AuthFlags` int(6) NOT NULL,
  `ContentIndexed` text NOT NULL,
  `DefaultDoc` varchar(255) NOT NULL,
  `EnableDefaultDoc` text NOT NULL,
  `EnableDirBrowsing` text NOT NULL,
  `FrontPageWeb` text NOT NULL,
  `LogFileDirectory` varchar(255) NOT NULL,
  `LogFilePeriod` int(6) NOT NULL,
  `LogFileTruncateSize` int(11) NOT NULL,
  `LogType` int(6) NOT NULL,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`Webserver_ID`),
  KEY `Asset_ID` (`Asset_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__webserver_securebindings`
--

CREATE TABLE IF NOT EXISTS `inv__webserver_securebindings` (
  `Webserver_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `IP` varchar(16) NOT NULL,
  `Port` varchar(6) NOT NULL,
  KEY `Webserver_ID` (`Webserver_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv__webserver_serverbindings`
--

CREATE TABLE IF NOT EXISTS `inv__webserver_serverbindings` (
  `Webserver_ID` int(11) NOT NULL,
  `hash_ID` bigint(20) NOT NULL,
  `Hostname` varchar(255) NOT NULL,
  `IP` varchar(6) NOT NULL,
  `Port` varchar(16) NOT NULL,
  KEY `Webserver_ID` (`Webserver_ID`),
  KEY `hash_ID` (`hash_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `inv__antivirus`
--
ALTER TABLE `inv__antivirus`
  ADD CONSTRAINT `inv__antivirus_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__antivirus_ibfk_1` FOREIGN KEY (`Antivirus_ID`) REFERENCES `inv__antivirus_type` (`Antivirus_ID`),
  ADD CONSTRAINT `inv__antivirus_ibfk_2` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__antivirus_type`
--
ALTER TABLE `inv__antivirus_type`
  ADD CONSTRAINT `inv__antivirus_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__asset`
--
ALTER TABLE `inv__asset`
  ADD CONSTRAINT `inv__asset_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__bios`
--
ALTER TABLE `inv__bios`
  ADD CONSTRAINT `inv__bios_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__bios_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__bios_ibfk_2` FOREIGN KEY (`Bios_ID`) REFERENCES `inv__bios_type` (`Bios_ID`);

--
-- Constraints for table `inv__bios_type`
--
ALTER TABLE `inv__bios_type`
  ADD CONSTRAINT `inv__bios_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__computer`
--
ALTER TABLE `inv__computer`
  ADD CONSTRAINT `inv__computer_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__computer_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__csproduct`
--
ALTER TABLE `inv__csproduct`
  ADD CONSTRAINT `inv__csproduct_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__csproduct_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__drives`
--
ALTER TABLE `inv__drives`
  ADD CONSTRAINT `inv__drives_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__drives_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__error`
--
ALTER TABLE `inv__error`
  ADD CONSTRAINT `inv__error_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__error_ibfk_2` FOREIGN KEY (`Error_ID`) REFERENCES `inv__error_type` (`Error_ID`);

--
-- Constraints for table `inv__error_type`
--
ALTER TABLE `inv__error_type`
  ADD CONSTRAINT `inv__error_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__ie_bho`
--
ALTER TABLE `inv__ie_bho`
  ADD CONSTRAINT `inv__ie_bho_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__ie_bho_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__ie_bho_ibfk_2` FOREIGN KEY (`IE_BHO_ID`) REFERENCES `inv__ie_bho_type` (`IE_BHO_ID`);

--
-- Constraints for table `inv__ie_bho_type`
--
ALTER TABLE `inv__ie_bho_type`
  ADD CONSTRAINT `inv__ie_bho_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__ie_lan`
--
ALTER TABLE `inv__ie_lan`
  ADD CONSTRAINT `inv__ie_lan_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__ie_lan_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__ie_lan_ibfk_2` FOREIGN KEY (`IE_Lan_ID`) REFERENCES `inv__ie_lan_type` (`IE_Lan_ID`);

--
-- Constraints for table `inv__ie_lan_type`
--
ALTER TABLE `inv__ie_lan_type`
  ADD CONSTRAINT `inv__ie_lan_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__ie_summary`
--
ALTER TABLE `inv__ie_summary`
  ADD CONSTRAINT `inv__ie_summary_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__ie_summary_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__ie_summary_ibfk_2` FOREIGN KEY (`IE_Summary_ID`) REFERENCES `inv__ie_summary_type` (`IE_Summary_ID`);

--
-- Constraints for table `inv__ie_summary_type`
--
ALTER TABLE `inv__ie_summary_type`
  ADD CONSTRAINT `inv__ie_summary_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__localgroup`
--
ALTER TABLE `inv__localgroup`
  ADD CONSTRAINT `inv__localgroup_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__localgroup_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__localgroup_ibfk_2` FOREIGN KEY (`localGroup_ID`) REFERENCES `inv__localgroup_type` (`localgroup_ID`);

--
-- Constraints for table `inv__localgroup_type`
--
ALTER TABLE `inv__localgroup_type`
  ADD CONSTRAINT `inv__localgroup_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__localusers`
--
ALTER TABLE `inv__localusers`
  ADD CONSTRAINT `inv__localusers_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__localusers_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__network`
--
ALTER TABLE `inv__network`
  ADD CONSTRAINT `inv__network_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__network_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__network_address`
--
ALTER TABLE `inv__network_address`
  ADD CONSTRAINT `inv__network_address_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__network_address_ibfk_1` FOREIGN KEY (`Network_ID`) REFERENCES `inv__network` (`Network_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__operatingsystem`
--
ALTER TABLE `inv__operatingsystem`
  ADD CONSTRAINT `inv__operatingsystem_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__operatingsystem_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__plugnplay`
--
ALTER TABLE `inv__plugnplay`
  ADD CONSTRAINT `inv__plugnplay_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__plugnplay_ibfk_2` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__plugnplay_ibfk_3` FOREIGN KEY (`plugnplay_ID`) REFERENCES `inv__plugnplay_type` (`plugnplay_ID`);

--
-- Constraints for table `inv__plugnplay_type`
--
ALTER TABLE `inv__plugnplay_type`
  ADD CONSTRAINT `inv__plugnplay_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__processor`
--
ALTER TABLE `inv__processor`
  ADD CONSTRAINT `inv__processor_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__processor_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__processor_ibfk_2` FOREIGN KEY (`Processor_ID`) REFERENCES `inv__processor_type` (`Processor_ID`);

--
-- Constraints for table `inv__processor_type`
--
ALTER TABLE `inv__processor_type`
  ADD CONSTRAINT `inv__processor_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__qfe`
--
ALTER TABLE `inv__qfe`
  ADD CONSTRAINT `inv__qfe_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__qfe_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__qfe_ibfk_2` FOREIGN KEY (`QFE_ID`) REFERENCES `inv__qfe_type` (`QFE_ID`);

--
-- Constraints for table `inv__qfe_type`
--
ALTER TABLE `inv__qfe_type`
  ADD CONSTRAINT `inv__qfe_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__service`
--
ALTER TABLE `inv__service`
  ADD CONSTRAINT `inv__service_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__service_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__service_ibfk_2` FOREIGN KEY (`Service_ID`) REFERENCES `inv__service_type` (`Service_ID`);

--
-- Constraints for table `inv__service_type`
--
ALTER TABLE `inv__service_type`
  ADD CONSTRAINT `inv__service_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__smtp_securebindings`
--
ALTER TABLE `inv__smtp_securebindings`
  ADD CONSTRAINT `inv__smtp_securebindings_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__smtp_securebindings_ibfk_1` FOREIGN KEY (`SMTP_Server_ID`) REFERENCES `inv__smtp_server` (`SMTP_Server_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__smtp_server`
--
ALTER TABLE `inv__smtp_server`
  ADD CONSTRAINT `inv__smtp_server_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__smtp_server_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__smtp_serverbindings`
--
ALTER TABLE `inv__smtp_serverbindings`
  ADD CONSTRAINT `inv__smtp_serverbindings_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__smtp_serverbindings_ibfk_1` FOREIGN KEY (`SMTP_Server_ID`) REFERENCES `inv__smtp_server` (`SMTP_Server_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__software`
--
ALTER TABLE `inv__software`
  ADD CONSTRAINT `inv__software_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__software_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__software_ibfk_2` FOREIGN KEY (`Software_ID`) REFERENCES `inv__software` (`Software_ID`);

--
-- Constraints for table `inv__software_type`
--
ALTER TABLE `inv__software_type`
  ADD CONSTRAINT `inv__software_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__startup`
--
ALTER TABLE `inv__startup`
  ADD CONSTRAINT `inv__startup_ibfk_3` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__startup_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `inv__startup_ibfk_2` FOREIGN KEY (`Startup_ID`) REFERENCES `inv__startup` (`Startup_ID`);

--
-- Constraints for table `inv__startup_type`
--
ALTER TABLE `inv__startup_type`
  ADD CONSTRAINT `inv__startup_type_ibfk_1` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`);

--
-- Constraints for table `inv__video`
--
ALTER TABLE `inv__video`
  ADD CONSTRAINT `inv__video_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__video_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__webserver`
--
ALTER TABLE `inv__webserver`
  ADD CONSTRAINT `inv__webserver_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__webserver_ibfk_1` FOREIGN KEY (`Asset_ID`) REFERENCES `inv__asset` (`Asset_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__webserver_securebindings`
--
ALTER TABLE `inv__webserver_securebindings`
  ADD CONSTRAINT `inv__webserver_securebindings_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__webserver_securebindings_ibfk_1` FOREIGN KEY (`Webserver_ID`) REFERENCES `inv__webserver` (`Webserver_ID`) ON DELETE CASCADE;

--
-- Constraints for table `inv__webserver_serverbindings`
--
ALTER TABLE `inv__webserver_serverbindings`
  ADD CONSTRAINT `inv__webserver_serverbindings_ibfk_2` FOREIGN KEY (`hash_ID`) REFERENCES `inv__hash` (`hash_ID`),
  ADD CONSTRAINT `inv__webserver_serverbindings_ibfk_1` FOREIGN KEY (`Webserver_ID`) REFERENCES `inv__webserver` (`Webserver_ID`) ON DELETE CASCADE;
